PORT=4000;
MONGODB_URL='mongodb+srv://daxeshmistry2021:Quixify@quixify.l0gdt09.mongodb.net/Quixify?retryWrites=true&w=majority&appName=Quixify'
MAIL_HOST=smtp.gmail.com
MAIL_USER=daxeshmistry2021@gmail.com
MAIL_PASS=umar rgfi beyc wugc
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
FOLDER_NAME='Quixify'
CLOUD_NAME=dbxhvrcno
API_KEY=312926251799884
API_SECRET=brTm21d_2GDXWa_yb4NShajnP9Y
#user=yihoxo6324@btcours.com